spring.datasource.url=jdbc:mysql://localhost/gestaoProdutos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

feign.client.config.default.connectTimeout=500000
feign.client.config.default.readTimeout=500000
